sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
       
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}

dependencies {
    api (
              
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.alibaba', name: 'dubbo', version: "2.5.3", transitive: false],
       		[group: 'javassist', name: 'javassist', version: "3.12.0.GA", transitive: false],                 
       		[group: 'org.jboss.netty', name: 'netty', version: "3.2.5.Final", transitive: false],            
         	//[group: 'commons-logging', name: 'commons-logging', version: "1.1.1", transitive: false],            
         	          
         
                
               
    )

    api([group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: true], )

    api([group: 'com.github.sgroschupf', name: 'zkclient', version: "0.1", transitive: true],   )
    {
   		exclude group: 'log4j', module: 'log4j'
    }
  
     
}
