# bboss-plugins

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
bboss-jodconverter-core/: .gitignore  build.gradle  build.properties  build.xml  run.bat
bboss-jodconverter-core/src/: document-formats.js
bboss-jodconverter-core/src/bboss/org/artofsolving/jodconverter/: AbstractConversionTask.java  OfficeDocumentConverter.java  OfficeDocumentUtils.java  StandardConversionTask.java
bboss-jodconverter-core/src/bboss/org/artofsolving/jodconverter/cli/: Convert.java
bboss-jodconverter-core/src/bboss/org/artofsolving/jodconverter/document/: DefaultDocumentFormatRegistry.java  DocumentFamily.java  DocumentFormat.java  DocumentFormatRegistry.java  JsonDocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
bboss-jodconverter-core/src/bboss/org/artofsolving/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManager.java  ExternalOfficeManagerConfiguration.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  NamedThreadFactory.java  OfficeConnection.java  OfficeConnectionEvent.java  OfficeConnectionEventListener.java  OfficeConnectionProtocol.java  OfficeContext.java  OfficeException.java  OfficeManager.java  OfficeProcess.java  OfficeTask.java  OfficeUtils.java  PooledOfficeManager.java  PooledOfficeManagerSettings.java  ProcessPoolOfficeManager.java  RetryTimeoutException.java  Retryable.java  SuspendableThreadPoolExecutor.java  TemporaryException.java  UnoUrl.java
bboss-jodconverter-core/src/bboss/org/artofsolving/jodconverter/process/: LinuxProcessManager.java  ProcessManager.java  ProcessQuery.java  PureJavaProcessManager.java  SigarProcessManager.java
bboss-jodconverter-core/src/bboss/org/artofsolving/jodconverter/util/: PlatformUtils.java
bboss-plugin-activemq/: .gitignore  build.gradle
bboss-plugin-activemq/src/main/java/org/frameworkset/mq/: AMQConnectionFactory.java  AbstractTemplate.java  BaseSendCallback.java  DefaultMessageAction.java  EncryptDecryptAlgo.java  HeaderProperty.java  JMSConnection.java  JMSMessageConsumer.java  JMSMessageListener.java  JMSProperties.java  JMSReceiveTemplate.java  JMSTemplate.java  JMSTopicSubscriber.java  MQUtil.java  MessageAction.java  MessageSession.java  ReceiveDispatcher.java  RequestDispatcher.java  SSLHelper.java  SendCallback.java
bboss-plugin-activemq/src/test/java/org/frameworkset/mq/: JMSTemplateTest.java  manager-jmstemplate-test.xml
bboss-plugin-activemq/src/test/resources/: log4j.xml  log4j2.xml
bboss-plugin-apollo/: build.gradle
bboss-plugin-apollo/src/main/java/org/frameworkset/apollo/: ApolloPropertiesFilePlugin.java  ApplicationContenxtPropertiesListener.java  ESNodeChangeListener.java  ESNodeChangeListener.java.old  HttpProxyConfigChangeListener.java  PropertiesChangeListener.java  PropertiesContainerChangeListener.java  ResetTag.java
bboss-plugin-apollo/src/test/java/org/frameworkset/apollo/: ApolloIOCTest.java  ApolloPropertiesFilePluginTest.java
bboss-plugin-apollo/src/test/resources/: log4j2.xml
bboss-plugin-config/: build.gradle
bboss-plugin-dubbo/: .gitignore  build.gradle
bboss-plugin-dubbo/resources/: dubbo-consumer.xml  dubbo-service.xml  dubbo.properties  log4j.properties  log4j2.xml
bboss-plugin-dubbo/src/org/frameworkset/spi/remote/dubbo/: DubboConsumerFactory.java  DubboHandlerContainer.java  DubboPluginConfig.java  Provider.java
bboss-plugin-dubbo/test/org/frameworkset/spi/remote/dubbo/: Consumer.java  TestProvider.java  TestProviderInf.java
bboss-plugin-hibernate/: .classpath  .gitignore  .project  build.gradle
bboss-plugin-hibernate/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml
bboss-plugin-hibernate/src/org/frameworkset/hibernate/serial/: HibernatePluginFactory.java  PersistentBagSerial.java  PersistentList.java  PersistentMap.java  PersistentSet.java  PersistentSortedMap.java  PersistentSortedSet.java
bboss-plugin-httpproxy-apollo/: build.gradle
bboss-plugin-httpproxy-apollo/src/test/resources/: log4j.properties  redis.xml
bboss-plugin-kafka/: .gitignore  build.gradle
bboss-plugin-kafka/src/test/resources/: kafka.xml  kafkaconfumer.xml  log4j.xml
bboss-plugin-kafka/src/test/resources/kafka_2.12-2.3.0/: kafka.xml  kafkaconfumer.xml
bboss-plugin-kafka1x/: .gitignore  README.md  build.gradle
bboss-plugin-kafka1x/src/test/resources/: kafka.xml  kafkaconfumer.xml  kafkaconfumersimple.xml  log4j.xml  log4j2.xml
bboss-plugin-kafka2x/: README.md  build.gradle
bboss-plugin-kafka2x/src/test/resources/: kafkaconfumer.xml  log4j2.xml
bboss-plugin-kafka2x/src/test/resources/kafka_2.12-2.3.0/: kafka.xml  kafkaconfumersimple.xml
bboss-plugin-log4j/: .gitignore  README.md  build.gradle
bboss-plugin-log4j/src/test/java/org/gradle/: Invoke.java
bboss-plugin-log4j/src/test/resources/: log4j.properties  log4j.xml
bboss-plugin-nacos/: README.md  build.gradle
bboss-plugin-nacos/src/test/resources/: log4j2.xml  redis.xml
bboss-plugin-rocketmq/: build.gradle
bboss-plugin-rocketmq/src/test/resources/: log4j2.xml  rocketmq-productor.xml  rocketmq.xml
bboss-plugin-spring/: build.gradle
bboss-plugin-wordpdf/: .classpath  .gitignore  .project  build.gradle  build.xml  文档转换部署文档.doc
bboss-plugin-wordpdf-web/: .gitignore  build.gradle
bboss-plugin-wordpdf-web/WebRoot/FlexPaper_2.0.3/: Changelog.txt  LICENSE.txt  index_ooo.html  index_startatpage.html  index_twopage.html
bboss-plugin-wordpdf-web/WebRoot/FlexPaper_2.0.3/css/: flexpaper.css
bboss-plugin-wordpdf-web/WebRoot/FlexPaper_2.0.3/js/: flexpaper.js  flexpaper_handlers_debug.js
bboss-plugin-wordpdf-web/WebRoot/WEB-INF/: bboss-mvc.xml  bboss-wordpdf.xml
bboss-plugin-wordpdf-web/src/: log4j.properties  log4j2.xml
bboss-plugin-wordpdf-web/src/org/frameworkset/web/wordpdf/: NewPrinterController.java  PrintController.java  WriteDoc.java
bboss-plugin-wordpdf/WebRoot/FlexPaper_2.0.3/: LICENSE-COMMERCIAL.txt  LICENSE-UNLIMITED.txt  index.html  index_debug.html
bboss-plugin-wordpdf/test/: log4j.properties
(+225 files in other folders)
