PROJ_GROUP=com.bbossgroups.plugins
PROJ_VERSION=6.2.3
PROJ_BBOSS_VERSION=6.1.3
PROJ_HTTP_VERSION=6.2.3
apollo_version=2.0.1
PROJ_BBOSS_DATA_VERSION=6.1.5
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-plugins/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-plugins.git
PROJ_DESCRIPTION=hibernate plugin,word/pdf plugin 

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
#gradle clean publishToMavenLocal publish
#gradle clean publish
scm_connection=scm:git:git@github.com:bbossgroups/bboss-plugins.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss-plugins.git
scm_url=https://github.com/bbossgroups/bboss-plugins
uploadArchivesToMavenCenter=true
jacksonversion=2.9.10
jacksondatabaindversion=2.9.10.8
#jacksonversion=2.12.1
#jacksondatabaindversion=2.12.1
kafka1x=1.1.0
#kafka2x=2.3.0
kafka2x=3.6.0
##kafka=2.0.0
##kafka=0.10.0.1