include 'bboss-plugin-hibernate'
include 'bboss-plugin-hibernate4'
include 'bboss-jodconverter-core'
include 'bboss-plugin-wordpdf'
include 'bboss-plugin-wordpdf-web'
include 'bboss-plugin-dubbo'
include 'bboss-plugin-kafka2x'
include 'bboss-plugin-kafka1x'
include 'bboss-plugin-activemq'
include 'bboss-plugin-log4j'
include 'bboss-plugin-spring'
include 'bboss-plugin-config'
include 'bboss-plugin-apollo'
include 'bboss-plugin-nacos'

