include 'bboss-plugin-hibernate'
include 'bboss-jodconverter-core'
include 'bboss-plugin-wordpdf'
include 'bboss-plugin-wordpdf-web'
include 'bboss-plugin-dubbo'
include 'bboss-plugin-kafka'
include 'bboss-plugin-activemq'
include 'bboss-plugin-log4j'
include 'bboss-plugin-elasticsearch'
include 'bboss-plugin-spring'