distrib=distrib
debug=true
optimize=false

username=Biaoping.Yin

impl.vendor=Bboss Group
impl.version=${version}
impl.title=Bboss MVC wordpdf plugin
impl.productID=Bboss MVC wordpdf plugin
version=4.0.8
