sourceSets {
    
    main {
        java {
            srcDirs 'src'
            srcDirs 'src-ext'
        }
        resources {
           srcDirs 'resources'
        }
        //compileClasspath = configurations.compileOnly
    }
   
}
dependencies {
	
    api(
    				
            [group: 'commons-cli', name: 'commons-cli', version: "1.6.0", transitive: false],
             [group: 'commons-io', name: 'commons-io', version: "2.15.1", transitive: false],
             [group: 'org.json', name: 'json', version: "20160212", transitive: false],
          [group: 'org.openoffice', name: 'unoil', version: '4.1.2', transitive: true],
           
            [group: 'org.openoffice', name: 'juh', version: '4.1.2', transitive: false],
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.12', transitive: true],
          
            [group: 'org.fusesource', name: 'sigar', version: '1.6.4', transitive: false],
    )

 
    
    
}

 