sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}

dependencies {
    api (


            // https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
// https://mvnrepository.com/artifact/org.apache.activemq/activemq-pool

                    [group: 'org.apache.activemq', name: 'activemq-jms-pool', version: "5.14.5", transitive: false],
            [group: 'org.apache.activemq', name: 'activemq-pool', version: "5.14.5", transitive: false],
            [group: 'org.apache.activemq', name: 'activemq-client', version: "5.14.5", transitive: true],
             [group: 'org.apache.commons', name: 'commons-pool2', version: "2.4.2", transitive: false],
          
            
   			
    
         
                
               
    )
    api([group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: true], )
    //{
   	//	exclude group: 'log4j', module: 'log4j'
    //}
    
  
     
}
