sourceSets {
    
    main {
        java {
            srcDirs 'src'
          
        }
      
        
    }
   
}
dependencies {
	
    compile(
    				
            [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-wordpdf', version: "${PROJ_VERSION}", transitive: true],
             [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${PROJ_BBOSS_VERSION}", transitive: false],
                [group: 'com.bbossgroups', name: 'bboss-taglib', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'jstl', name: 'jstl', version: '1.2', transitive: false],
             [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
              [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
            [group: 'org.openoffice', name: 'bootstrap-connector', version: '0.1.1', transitive: false],
            [group: 'com.lowagie', name: 'itext', version: '4.2.2', transitive: false],
           [group: 'net.sf.jacob-project', name: 'jacob', version: '1.14.3', transitive: false],
          [group: 'pdfbox', name: 'pdfbox', version: '0.7.3', transitive: false],
          [group: 'org.apache.pdfbox', name: 'pdfbox-app', version: '2.0.2', transitive: false],
         
    )

 
    
    
}

 