sourceSets {
    
    main {
        java {
            srcDirs 'src'
        }
      
        
    }
   
}
project.tasks.compileJava.dependsOn(project(':bboss-jodconverter-core').tasks.publishToMavenLocal)
dependencies {
	
    api(
    				
            [group: 'com.bbossgroups.plugins', name: 'bboss-jodconverter-core', version: "${PROJ_VERSION}", transitive: true],
             [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${PROJ_BBOSS_VERSION}", transitive: true],
                [group: 'com.bbossgroups', name: 'bboss-taglib', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'jstl', name: 'jstl', version: '1.2', transitive: false],
             [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
              [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${PROJ_security_VERSION}", transitive: false],
             [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
            [group: 'org.openoffice', name: 'bootstrap-connector', version: '0.1.1', transitive: false],
            //[group: 'com.lowagie', name: 'itext', version: '4.2.1', transitive: false],
            [group: 'org.lucee', name: 'itext', version: '2.1.7', transitive: false],
           [group: 'net.sf.jacob-project', name: 'jacob', version: '1.14.3', transitive: false],
          [group: 'pdfbox', name: 'pdfbox', version: '0.7.3', transitive: false],
          [group: 'org.apache.pdfbox', name: 'pdfbox-app', version: '2.0.2', transitive: false],
      
    )
    
    compileOnly(
    	    [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
            [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
           
           
    )

 
    
    
}

 