sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}

dependencies {
	compile(
//			project(':bboss-elasticsearch-rest-booter'),
			project(':bboss-plugin-apollo'),
			[group: 'com.bbossgroups', name: 'bboss-http', version: "${PROJ_HTTP_VERSION}", transitive: true]
	)

	testCompile([group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],
			[group: 'com.bbossgroups', name: 'bboss-data', version: "${PROJ_BBOSS_VERSION}", transitive: true],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false]
	)
}
