sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
        resources{
        	
        	
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}

dependencies {
    api (
             
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${PROJ_BBOSS_VERSION}", transitive: true],
                [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'dom4j', name: 'dom4j', version: "1.6.1", transitive: false],
            [group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: "1.0.1.Final", transitive: false],
            [group: 'org.hibernate', name: 'hibernate', version: "3.2.0.ga", transitive: false],
            [group: 'javassist', name: 'javassist', version: "3.12.0.GA", transitive: false],            
             [group: 'javax.transaction', name: 'jta', version: "1.1", transitive: false],
               [group: 'hibernate', name: 'antlr', version: "2.7.5H3", transitive: false],
 
              [group: 'commons-collections', name: 'commons-collections', version: "3.2.1", transitive: false],
                  [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.2', transitive: false],
              
              [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25', transitive: false],
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25', transitive: false],
          
              
              [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
              [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
              [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
                 [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
              
                [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
                
               
    )

     testImplementation (
             [group: 'mysql', name: 'mysql-connector-java', version: "3.1.14", transitive: false],
            //fileTree(dir: 'lib-compile', include: '**/*.jar')
    )
}
