sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}

dependencies {
    api (
        [group: 'org.apache.kafka', name: 'kafka_2.12', version: "${kafka1x}", transitive: true],
    ){
   		exclude group: 'log4j', module: 'log4j'
    }
    
    api ([group: 'org.apache.kafka', name: 'kafka-tools', version: "${kafka1x}", transitive: true],){
   		exclude group: 'log4j', module: 'log4j'
    }
    
    api ([group: 'org.apache.kafka', name: 'kafka-clients', version: "${kafka1x}", transitive: true],){
   		exclude group: 'log4j', module: 'log4j'
    }
    
    api ([group: 'org.apache.kafka', name: 'kafka-streams', version: "${kafka1x}", transitive: true],){
   		exclude group: 'log4j', module: 'log4j'
    }
    
   api([group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: true], )
    
    
    
  
     
}
