sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}

dependencies {

    
     //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

	api(
   	 
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25', transitive: true],
    )
    
  
     
}
