sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}

dependencies {

    
     compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile(
   	 
        [group: 'org.slf4j', name: 'jcl-over-slf4j', version: "1.7.21", transitive: false],
        [group: 'org.slf4j', name: 'slf4j-log4j12', version: "1.7.21", transitive: true],
        [group: 'log4j', name: 'log4j', version: "1.2.17", transitive: false],
    )
    
  
     
}
