sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}

dependencies {
    compile (
        [group: 'org.apache.kafka', name: 'kafka_2.11', version: "0.10.0.1", transitive: true],
    ){
   		exclude group: 'log4j', module: 'log4j'
    }
    
    compile ([group: 'org.apache.kafka', name: 'kafka-tools', version: "0.10.0.1", transitive: true],){
   		exclude group: 'log4j', module: 'log4j'
    }
    
    compile ([group: 'org.apache.kafka', name: 'kafka-clients', version: "0.10.0.1", transitive: true],){
   		exclude group: 'log4j', module: 'log4j'
    }
    
    compile ([group: 'org.apache.kafka', name: 'kafka-streams', version: "0.10.0.1", transitive: true],){
   		exclude group: 'log4j', module: 'log4j'
    }
    
   compile([group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: true], )    
    
    
    
  
     
}
