 apply plugin: 'war'
   
  if(enable_gretty.equals("true"))
  {
  
     apply plugin: 'org.akhikhl.gretty'
  
     gretty {
	    httpPort = 80
	   
	    contextPath = project.name
	    jvmArgs = ['-Xmx1024M', '-XX:PermSize=128M', '-XX:MaxPermSize=256M']
	  //  servletContainer = 'jetty7'
	  
	  }
  } 
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {

        }
        //compileClasspath = configurations.providedCompile +configurations.compile
    }
    test {
        java {
            
        }
        
    }
}

/**
jar {
    classifier = "all"
}*/
 
dependencies {
   

   
    compile  (
			
			[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4',transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4',transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4',transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.7.4',transitive: false],
              [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
             [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-websocket', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
           [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],          
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],         
            [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
            
    )
    providedCompile (
    	  // [group: 'org.apache.tomcat', name: 'tomcat-websocket',version:'8.0.32', transitive: false ],
		 //[group: 'javax.websocket', name: 'javax.websocket-api',version:'1.0', transitive: false ],
		//[group: 'org.glassfish.tyrus', name: 'tyrus-spi', version: '1.3.5', transitive: true ],
		//[group: 'org.glassfish.tyrus', name: 'tyrus-core', version: '1.3.5', transitive: true ],
		//[group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.3.5', transitive: true ],
		//[group: 'org.glassfish.tyrus', name: 'tyrus-container-servlet', version: '1.3.5', transitive: true ],
		//[group: 'javax', name: 'javaee-web-api', version: '7.0', transitive: false ],
    )
   
    
     
}
    
 



webAppDirName = 'WebRoot'  