 apply plugin: 'war'
  /** 
  if(enable_gretty.equals("true"))
  {
  
     apply plugin: 'org.akhikhl.gretty'
  
     gretty {
	    httpPort = 80
	   
	    contextPath = project.name
	    //jvmArgs = ['-Xmx1024M', '-XX:PermSize=128M', '-XX:MaxPermSize=256M']
	  //  servletContainer = 'jetty7'
	  
	  }
  } */
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
       
        //compileClasspath = configurations.providedCompile +configurations.compile
    }
    
}

dependencies {
	api (project(':bboss-plugin-wordpdf'))

    
    compileOnly(
    	    [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
            [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
           
           
    )
    
    
     
}
webAppDirName = 'WebRoot'  